###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/library/spring.xml

cuba.persistenceConfig = +com/company/library/persistence.xml

cuba.metadataConfig = +com/company/library/metadata.xml

cuba.viewsConfig = +com/company/library/views.xml

cuba.mainMessagePack = +com.company.library.core

cuba.keyForSecurityTokenEncryption = d0pSmfqJ8FtzUM3T

cuba.anonymousSessionId = 3e947ae6-eb90-f2f8-6548-77eeee14fb16

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.password =
cuba.dataSource.dbName = library-o86LhHjr0
cuba.dataSource.host = localhost
cuba.dataSource.port = 9010